# spring-boot-metrics-dynatrace-example

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: App.java  HelloWorldController  HelloWorldController.java
src/main/resources/: application.properties
