# Expose the health and metrics endpoints
management.endpoints.web.exposure.include=health, metrics

# The Dynatrace statsd endpoint, by default on port 18125
management.metrics.export.statsd.port=18125
management.metrics.export.statsd.flavor=etsy

# Enable the exporter and set the steps to 1 minute
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.step=1m